# Styx

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hosts.txt  malware.txt
app/src/main/html/: bookmarks.html  homepage.html  list.html
app/src/main/java/com/jamal2367/styx/: AppTheme.kt  BrowserApp.kt  Capabilities.kt  IncognitoActivity.kt  MainActivity.kt  ThemedActivity.kt
app/src/main/java/com/jamal2367/styx/adblock/: AdBlocker.kt  BloomFilterAdBlocker.kt  NoOpAdBlocker.kt
app/src/main/java/com/jamal2367/styx/animation/: AnimationUtils.kt
app/src/main/java/com/jamal2367/styx/bookmark/: BookmarkImporter.kt  LegacyBookmarkImporter.kt  NetscapeBookmarkFormatImporter.kt
app/src/main/java/com/jamal2367/styx/browser/: BookmarksView.kt  BrowserPopupMenu.kt  BrowserPresenter.kt  BrowserView.kt  JavaScriptChoice.kt  ProxyChoice.kt  RecentTabsModel.kt  SearchBoxDisplayChoice.kt  SearchBoxModel.kt  SuggestionNumChoice.kt  TabModel.kt  TabsManager.kt  TabsView.kt
app/src/main/java/com/jamal2367/styx/constant/: Constants.kt
app/src/main/java/com/jamal2367/styx/controller/: UIController.kt
app/src/main/java/com/jamal2367/styx/database/: DatabaseDelegate.kt  WebPage.kt
app/src/main/java/com/jamal2367/styx/device/: BuildInfo.kt  ScreenSize.kt
app/src/main/java/com/jamal2367/styx/di/: AppBindsModule.kt  AppComponent.kt  AppModule.kt  DiExtensions.kt
app/src/main/java/com/jamal2367/styx/dialog/: BrowserDialog.kt  DialogItem.kt  LightningDialogBuilder.kt  StyxDialogBuilder.kt
app/src/main/java/com/jamal2367/styx/download/: DownloadHandler.java  DownloadHandler.kt  FetchUrlMimeType.java  FetchUrlMimeType.kt  LightningDownloadListener.java  StyxDownloadListener.java  StyxDownloadListener.kt  WebAddress.java  WebAddress.kt
app/src/main/java/com/jamal2367/styx/extensions/: ActivityExtensions.kt  AlertDialogExtensions.kt  BitmapExtensions.kt  CanvasExtensions.kt  ClipboardManagerExtensions.kt  CloseableExtensions.kt  ContextExtensions.kt  CursorExtensions.kt  DrawableExtensions.kt  JSONArrayExtensions.kt  ObservableExtensions.kt  PermissionRequestExtensions.kt  StackExtensions.kt  StringBuilderExtensions.kt  ViewExtensions.kt
app/src/main/java/com/jamal2367/styx/favicon/: FaviconModel.kt  UriExtensions.kt
app/src/main/java/com/jamal2367/styx/html/: HtmlPageFactory.kt  ListPageReader.kt
app/src/main/java/com/jamal2367/styx/icon/: TabCountView.kt
app/src/main/java/com/jamal2367/styx/interpolator/: BezierDecelerateInterpolator.kt
app/src/main/java/com/jamal2367/styx/js/: BlockAMP.kt  CookieBlock.kt  DarkMode.kt  InvertPage.kt  (+3 more)
app/src/main/js/: AmpBlock.js  CookieBlock.js
app/src/main/res/anim/: bezier_decelerate.xml
app/src/main/res/color/: card_view_foreground.xml
app/src/main/res/drawable/: card_bg_elevate.xml  ic_about.xml  ic_action_back.xml  ic_action_collapse.xml  ic_action_delete.xml  ic_action_desktop.xml  ic_action_expand.xml  ic_action_forward.xml  ic_action_home.xml  ic_action_invert.xml  ic_action_plus.xml  ic_action_reading.xml  ic_action_refresh.xml  ic_action_star.xml  ic_action_tabs.xml  ic_action_text_size.xml  ic_add_to_home_screen.xml  ic_amp_stories_24.xml  ic_apps.xml  ic_baseline_delete_24.xml  ic_baseline_insert_drive_file_24.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_bookmarks.xml  ic_bug.xml  ic_delete_forever.xml  ic_delete_sweep.xml  ic_desktop.xml  ic_edit.xml  ic_extension.xml  ic_file_download.xml  ic_find_in_page.xml  ic_folder.xml  ic_frozen.xml  ic_history.xml  ic_http.xml  ic_incognito.xml  ic_insert.xml  ic_landscape.xml  ic_library_add.xml  (+27 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  bookmark_drawer_view.xml  bookmark_list_item.xml  browser_content.xml  dialog_auth_request.xml  dialog_edit_text.xml  dialog_list_item.xml  dialog_manual_proxy.xml  dialog_multi_line.xml  dialog_progress.xml  dialog_seek_bar.xml  dialog_ssl_info.xml  dialog_view_source.xml  list_dialog.xml  popup_menu_browser.xml  reading_view.xml  search.xml  search_interface.xml  session_list.xml  session_list_item.xml  simple_list_item.xml  tab_desktop_view.xml  tab_drawer_view.xml  tab_list_item.xml  tab_list_item_horizontal.xml  toolbar.xml  toolbar_content.xml  two_line_autocomplete.xml  userscript_choise.xml  video_loading_progress.xml  webview.xml
app/src/main/res/menu/: bottom_menu.xml  reading.xml
app/src/main/res/values/: arrays.xml  attr.xml  booleans.xml  colors.xml  defaults.xml  dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preference_about.xml  preference_ad_block.xml  preference_apps.xml  preference_bookmarks.xml  preference_debug.xml  preference_display.xml  preference_extensions.xml  preference_general.xml  preference_import.xml  preference_privacy.xml  preferences_headers.xml
(+214 files in other folders)
