apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId 'com.jamal2367.styx'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 80
        versionName '8.0.0'
        resConfigs 'en', 'de'
        setProperty("archivesBaseName", 'Styx_v' + versionName)
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin //
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // Google Stuff //
    implementation 'com.google.android.material:material:1.3.0'

    // AndroidX Stuff //
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.webkit:webkit:1.4.0'

    // Reading mode //
    implementation 'net.dankito.readability4j:readability4j:1.0.5'

    // HTML parsing for Reading Mode //
    implementation 'org.jsoup:jsoup:1.13.1'

    // File Reading //
    implementation 'com.anthonycr.mezzanine:mezzanine:1.1.1'
    kapt 'com.anthonycr.mezzanine:mezzanine-compiler:1.1.1'

    // Dependencies Injection //
    implementation 'com.google.dagger:dagger:2.33'
    kapt 'com.google.dagger:dagger-compiler:2.33'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // Permissions //
    implementation 'com.anthonycr.grant:permissions:1.1.2'
    implementation 'com.anthonycr.progress:animated-progress:1.0'

    // Proxy Support //
    implementation 'net.i2p.android:client:0.9.49'
    implementation 'net.i2p.android:helper:0.9.5'

    // Tor Proxy //
    implementation 'info.guardianproject.netcipher:netcipher:2.1.0'
    implementation 'info.guardianproject.netcipher:netcipher-webkit:2.0.0-alpha1'

    // OkHttp3 //
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    // RxJava //
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    // Code Editor //
    implementation 'com.github.jamal2362:CodeEditor:2.0.0'
}

kapt {
    arguments {
        arg("mezzanine.projectPath", project.rootDir)
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
        kotlinOptions {
            freeCompilerArgs += ['-XXLanguage:+InlineClasses']
            freeCompilerArgs += ['-progressive']
        }
    }
}
