<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/settings_extensions">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="dark_mode"
            android:icon="@drawable/ic_dark_mode"
            android:title="@string/dark_mode"
            android:summary="@string/dark_mode_summary"/>

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="block_cookies"
            android:icon="@drawable/ic_cookie_remove"
            android:title="@string/cookie_category"/>

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="amp"
            android:icon="@drawable/ic_amp_stories_24"
            android:title="@string/amp_to_html" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/scripts">

        <Preference
            android:title="@string/scripts_store"
            android:summary="@string/force_zoom_summary"
            android:key="scripts_store"
            app:icon="@drawable/ic_script">

            <intent

                android:action="android.intent.action.VIEW"
                android:data="https://styx-browser.de/">

                <extra
                    android:name="SOURCE"
                    android:value="SELF" />

            </intent>

        </Preference>

        <Preference

            android:title="@string/remove_userscript"
            android:key="remove_userscript"
            app:icon="@drawable/ic_action_delete"/>

    </PreferenceCategory>

</PreferenceScreen>
