<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".browser.activity.BrowserActivity">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/ui_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="?android:attr/colorBackground"
                android:animateLayoutChanges="true">

                <include android:id="@+id/toolbar_include"
                    layout="@layout/toolbar" />

                <com.jamal2367.styx.view.PullRefreshLayout
                    android:id="@+id/content_frame"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="?android:attr/colorBackground"
                    android:clipChildren="true"
                    android:animateLayoutChanges="true" />

                <include
                    android:id="@+id/findInPageInclude"
                    layout="@layout/search_interface" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:background="?attr/haloColor"
                    app:itemIconTint="@drawable/toolbar_color"
                    app:itemTextColor="?attr/colorControlNormal"
                    app:elevation="8dp"
                    app:labelVisibilityMode="unlabeled"
                    app:menu="@menu/bottom_menu" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="?android:attr/colorBackground"
                android:fitsSystemWindows="true"
                android:weightSum="1"
                android:layout_marginStart="-64dp" />

            <FrameLayout
                android:id="@+id/right_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="?android:attr/colorBackground"
                android:fitsSystemWindows="true"
                android:weightSum="1"
                android:layout_marginStart="-64dp" />
        </androidx.drawerlayout.widget.DrawerLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
